<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/6b81e3b14d.js"></script>
    <link rel="stylesheet" href="./login.css">
    <script type="module" src="./login.js"></script>
</head>
<body>
    <div class="wrapper">
        <form action="" class="form-login" id="form-1">
            <h1 class="form-heading">Login</h1>
            <div class="form-group">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <input class="form-input" id="full-name" type="text" placeholder="Tên đăng nhập">
                <span class="form-message"></span>
            </div>
           
            <div class="form-group">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <input class="form-input" id="email" type="text" placeholder="Email@gmail.com">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <input class="form-input" id="phone-number" type="number" placeholder="84+">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input class="form-input password" id="password" type="password" placeholder="Mật khẩu">
                <div class="eyes">
                    <i class="fa fa-eye eye" aria-hidden="true"></i>
                </div>
                <span class="form-message"></span>
            </div>    
            <button type="submit" class="btn btn-default form-submit">Đăng nhập</button>
        </form>
    </div>
</body>
</html>