<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buy</title>

    <!-- Latest compiled and minified CSS & JS -->
    <link
      rel="stylesheet"
      media="screen"
      href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://use.fontawesome.com/e25f5e98ac.js"></script>
  </head>
  <body>
    <div class="product">
      <button
        class="btn btn-danger btn-add-sp"
        id="che"
        value="100000"
        name="Chè Hulk"
      >
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Thêm chè
      </button>
      <button
        class="btn btn-primary btn-add-sp"
        id="mi-hh"
        value="50000"
        name="Mì hảo hảo"
      >
        <i class="fa fa-plus-circle" aria-hidden="true"></i> Thêm Mì
      </button>
    </div>

    <div class="table-responsive">
      <table class="table table-hover" id="product-details">
        <thead>
          <tr>
            <th>STT</th>
            <th>Sản phẩm</th>
            <th>Số lượng</th>
            <th>Đơn giá</th>
            <th>Thành tiền</th>
            <th width="10px ">Xóa</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="table-result text-center box-thanh-tien">
      <div>
        <div class="box-calculate">
          <div>tổng tiền sản phẩm</div>
          <div class="all-amount-sp"></div>
        </div>
        <div class="box-calculate">
          <div>Thuế</div>
          <div class="tax-amount-sp"></div>
        </div>
        <div class="box-calculate">
          <div>Thành tiền</div>
          <div class="result-amount-sp"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="//code.jquery.com/jquery.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script type="module" src="./app.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
