<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>balo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://use.fontawesome.com/e25f5e98ac.js"></script>
  </head>
  <body>
    <div class="single-item d-flex">
      <div class="product-images-black d-block">
        <div class="zoom">
          <img
            src="https://didongviet.vn/dchannel/wp-content/uploads/2022/09/1-iphone-14-pro-max-co-may-mau-didongviet.jpg"
          />
          <img
            src="https://didongviet.vn/dchannel/wp-content/uploads/2022/09/1-iphone-14-pro-max-co-may-mau-didongviet.jpg"
            class="imgZoom"
          />
        </div>
        <div class="box-test">
          <div class="container">
            <div class="row">
              <div
                class="MultiCarousel"
                data-items="1,3,5,6"
                data-slide="1"
                id="MultiCarousel"
                data-interval="1000"
              >
                <div class="multiCarousel-inner"></div>
                <button class="btn btn-primary leftLst"><</button>
                <button class="btn btn-primary rightLst">></button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- box-left end -->
      <div class="right-set">
        <div class="name">IPHONE 14 PRO MAX</div>
        <div class="subname">SPACE BLACK</div>
        <div class="unit"><span class="price"></span> VNĐ</div>
        <div class="description">
          <p>
            Những chiếc điện thoại iPhone 14 2022 được gọi tên trong hàng ngũ
            siêu phẩm bởi công nghệ hàng đầu, thiết kế hoàn hảo cùng nhiều đột
            phá đáng kinh ngạc. Độ hoàn hảo của thế hệ Flagship mới nhất của
            Appleđược tạo thành từ sự thống nhất giữa các yếu tố thiết kế, màn
            hình, cấu hình, hệ điều hành, camera, pin và các tính năng cải tiến.
          </p>
        </div>
        <div class="info-sale">
          <h1 class="title-sale">Mua càng đông sale càng khủng!!!!</h1>
          <div class="info">
            <div class="sale">
              <p>mua 2 sản phẩm trở lên giảm 3% cho mỗi sản phẩm</p>
              <p>mua 5 sản phẩm trở lên giảm 10% cho mỗi sản phẩm</p>
              <p>mua 10 sản phẩm trở lên giảm 20% cho mỗi sản phẩm</p>
            </div>
          </div>
        </div>
        <div class="amount-color d-flex">
          <div class="box-amount">
            <button class="btn-minus" step="1">
              <i class="fa fa-minus i-minus" aria-hidden="true"></i>
            </button>
            <p class="amount">1</p>
            <button class="btn-plus" step="1">
              <i class="fa fa-plus i-plus" aria-hidden="true"></i>
            </button>
          </div>
          <p id="chooses-product">Chọn màu</p>
          <span>:</span>
          <div class="product-color d-flex">
            <div
              title="SPACE BLACK"
              class="product-black border-red color-iphone"
            >
              SPACE BLACK
            </div>
            <div title="DEEP PURPLE" class="product-purple color-iphone">
              DEEP PURPLE
            </div>
            <div title="GOLD" class="product-gold color-iphone">GOLD</div>
          </div>
        </div>
        <div class="choose-memory d-flex">
          <p id="memory">Dung lượng</p>
          <span>:</span>
          <div value="30000000" class="memory-128GB memory-product choose-product">128GB</div>
          <div value="34000000" class="memory-256GB memory-product">256GB</div>
          <div value="40000000" class="memory-512GB memory-product">512GB</div>
          <div value="45000000" class="memory-1TB memory-product">1TB</div>
        </div>
        <button id="addcart-btn">
          Add To Cart
          <i class="fa fa-cart-plus icon-cart" aria-hidden="true"></i>
        </button>
        <div class="accessory-product d-flex">
          <p id="text-accessory">Phụ kiện</p>

          <div class="container-checkbox">
            <input
              id="checkbox1"
              class="checkbox counter1"
              type="checkbox"
              name="miếng dán cường lực"
              value="0"
            />miếng dán cường lực: free <br />
            <input
              id="checkbox2"
              class="checkbox counter2"
              type="checkbox"
              name="Airpods Pro"
              value="1200000"
            />Airpods Pro : 1.200.000VNĐ <br />
            <input
              id="checkbox3"
              class="checkbox counter3"
              type="checkbox"
              name="Sạc dự phòng"
              value="500000"
            />Sạc dự phòng : 500.000VNĐ <br />
          </div>
        </div>
      </div>
    </div>

    <div class="payment d-none">
      <div class="close-box">
        <div class="close-icon">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
      </div>
      <div class="table-responsive product">
        <table class="table table-hover" id="product-details">
          <thead>
            <tr>
              <th>STT</th>
              <th>Sản phẩm</th>
              <th></th>
              <th>Số lượng</th>
              <th>Đơn giá</th>
              <th>Thành tiền</th>
              <th width="10px ">Xóa</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="table-result text-center box-thanh-tien d-flex">
        <div>
          <div class="box-calculate">
            <div>tổng tiền sản phẩm:</div>
            <div class="all-amount-sp"></div>
          </div>
          <div class="box-calculate">
            <div>Thuế 10%:</div>
            <div class="tax-amount-sp"></div>
          </div>
          <div class="box-calculate">
            <div>Thành tiền:</div>
            <div class="result-amount-sp"></div>
          </div>
        </div>
      </div>

      <button id="buy-btn">
        Buy Now <i class="fa fa-shopping-bag" aria-hidden="true"></i>
      </button>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="module" src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
